MONGO = "mongodb+srv://amroalmutasim22:Detectiveconan97@mern-estate.2kftppm.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"

JWT_SECRET = "edasjemvsmops20032ekmdvlksmkv"

PORT = 4000